@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,400;0,500;0,700;1,900&display=swap');

a {
    color: unset;
    text-decoration: unset;
}

.checkbox_v1 {
    width: 20px;
    height: 20px;
    opacity: 0.4;
}

a:hover {
    color: unset;
    text-decoration: unset;
}

.btn {
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.btn_ever {
    color: #fff;
    border: solid 0.5px #00ae8d;
    background-color: #00ae8d;
}

.text_ever {
    color: #00ae8d;
}

.btn_extended {
    padding-right: 40px;
    padding-left: 40px;
}

.pointer {
    cursor: pointer;
}

.weight_300 {
    font-weight: 300;
}

.flex {
    display: flex;
}

.flex_column {
    flex-direction: column;
}

.f_a_center {
    align-items: center;
}

.f_a_right {
    align-items: flex-end;
}

.f_a_left {
    align-items: flex-start;
}

.f_j_left {
    justify-content: flex-start;
}

.f_j_right {
    justify-content: flex-end;
}

.f_j_center {
    justify-content: center;
}

.f_j_spacebetween {
    justify-content: space-between;
}

.circle-2 {
    width: 70px;
    height: 70px;
    border-radius: 65%;
}

.bg-green-100 {
    background-color: #e6f7f4;
}

.bg-grey-100 {
    background: #f4f6f9;
}

.header_bg_default {
    background-color: #f4f6f9;
}

.font_15 {
    font-size: 15px;
}

.font_14 {
    font-size: 14px;
}

.font_13 {
    font-size: 13px;
}

.boxed {
    padding: 17px 286px 17px 20px;
    border-radius: 5px;
    border: solid 0.5px #b5b5c3;
    background-color: #ffffff;
}

.p-20 {
    padding: 20px;
}

.square_badge {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 3px;
}

.h_full {
    height: 100%;
}

.w_full {
    width: 100%;
}

.w_250 {
    width: 250px;
}


.w_100 {
    width: 100px;
}

.w_105 {
    width: 105px;
}

.w_150 {
    width: 150px;
}

.w_200 {
    width: 200px;
}

.w_300 {
    width: 300px;
}

.form-control {
    color: #696f75d4;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #00ae8d;
    border-color: #00ae8d;

}

.btn-outline-success {
    color: #00ae8d;
    border-color: #00ae8d;
    background: #fff;
}

.btn_border_secondary {
    border: solid 0.5px #b5b5c3bf !important
}

.btn-outline-success {
    color: #00ae8d;
    border-color: #00ae8d;
}

body {
    height: 100%;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
}

.page_container {
    height: 100%;
    display: flex;
}

.page_body {
    padding: 20px;
}

.menu_sidebar {
    width: 220px;
    /* height: 100%; */
    height: auto;
    background-color: #00ae8d;
}

.page_content {
    width: 100%;
    height: 100%;
    background-color: #f4f6f9;
}

.logo_container .logo {
    height: 25px;
}

.logo_container {
    margin-top: 15px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f1f159;
}

.menu {
    margin-top: 12px;
}

.menu_item {
    width: 220px;
    height: 36px;
    padding: 10px 35px 10px 20px;
    background-color: #85d9c9;
    display: flex;
    align-items: center;
}

.menu_item a {
    color: #fff;
}

.toolbar_container {
    width: 100%;
    height: 66px;
    margin: 0 0 20px;
    padding: 14px 26px 14px 20px;
    background-color: #f4f6f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toolbar_container .breadcrumb_text {
    font-size: 14px;
    line-height: 1.14;
    color: #262626;
}

.toolbar_container .toolbar_right {
    display: flex;
}

.toolbar_container.v2 {
    background-color: #00ae8d;
}

.toolbar_container.v2 .profile_name,
.toolbar_container.v2 .profile_status {
    color: #fff;
}


.toolbar_container.v2 .profile_badge {
    background-color: #03c9a3;
}

.toolbar_container.v2 .breadcrumb_text {
    color: #fff;
}

.toolbar_container.v2 .breadcrumb_text a {
    color: #fff;
    text-decoration: none;
}

.profile_badge {
    width: 39px;
    height: 37px;
    margin: 0 0 0 8px;
    border-radius: 5px;
    background-color: #00ae8d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_badge .badge_char {
    width: 9px;
    height: 18px;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.profile_name {
    margin: 1px 8px 4px 0;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: normal;
    text-align: right;
    color: #262626;
}

.profile_status {
    margin: 4px 8px 1px 67px;
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: normal;
    text-align: right;
    color: #262626;
}

.search_icon {
    height: 30px;
}

.panel {
    /* padding: 20px; */
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1607843137254902);
    background: #fff;
    border-radius: 5px;
}

.panel>.panel_heading+.panel_body {
    padding-top: 0;
}

.panel_heading {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

.panel_body {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

.drop {
    width: 100%;
    padding: 60px 0;
    border: 2px #00ae8d;
    border-style: dashed;
}

.badge_square {
    padding: 7px;
    border-radius: 5px;
    width: 28px;
    height: 35px;
}

.document_details .document_name {
    font-size: 14px;
    font-weight: 500;
}

.document_details .document_status {
    font-size: 12px;
    color: #6c757d;
}

.document_row {
    padding-bottom: 13px;
    padding-top: 13px;
}

.document_row:not(:last-child) {
    border-bottom: 1px solid #eaedf1;
}

.footer_control {
    width: 100%;
    display: flex;
    background: #fff;
    min-height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 -3px 6px 0 rgba(0, 0, 0, 0.16);
    /* position: absolute; */
    /* bottom: 5px; */
    text-align: right;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #00ae8d;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.filter_icon {
    font-size: 24px;
    color: #b5b5c3;
    border: 1px solid #ccc;
    padding: 6px 8px;
    border-radius: 5px;
}

.document_pending {
    width: 150px;
    text-align: center;
    color: #fff;
    background-color: #7fa5e3;
    padding: 4px 10px;
    border-radius: 5px;
}

.document_danger {
    width: 150px;
    text-align: center;
    color: #fff;
    background-color: #f0a9a9;
    padding: 4px 10px;
    border-radius: 5px;
}

.document_success {
    width: 150px;
    text-align: center;
    color: #fff;
    background-color: #67ceba;
    padding: 4px 10px;
    border-radius: 5px;
}