<!DOCTYPE html>
<html lang="en" style="height: calc(100% - 156px);" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dématérialisation</title>

    <!-- CSS -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/plugin.css">

    <!-- CSS -->

    <script src="https://unpkg.com/popper.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://guillotine.js.org/js/jquery.guillotine.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="http://guillotine.js.org/js/jquery.guillotine.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>

    <style>
        .page_body {
            padding-left: 0;
        }

        .collapse_slider {
            width: 0 !important;
        }

        .left_slider.collapse_slider .fa-chevron-left {
            display: none;
        }

        .left_slider:not(.collapse_slider) .fa-chevron-right {
            display: none;
        }



        .left_slider {
            height: 100%;
            width: 210px;
            background: #fff;
            box-shadow: 0 3px 6px 0 #00000029;
            border-radius: 0 0 9px 0;
            position: relative;
            transition: all 0.2s;
            /* padding: 30px 25px; */
        }

        .slider_box {
            height: 100%;
            max-height: 100%;
            overflow-y: auto;
            padding: 30px 25px;
            width: 210px;
        }

        .invoice_image {
            height: 200px;
            object-fit: contain;
        }

        .invoice_card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: 0;
            margin-bottom: 8px;
        }

        .invoice_card_active {
            border: 2px solid #20c997;

        }

        .toggle_icon {
            border-radius: 0 9px 8px 0;
            height: 70px;
            background: #fff;
            width: 30px;
            position: absolute;
            right: -30px;
            box-shadow: 7px 3px 8px 0 #0000000f;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #a09d9d;
            cursor: pointer;
            top: 0;
        }

        .collapsable:before {
            font-family: 'FontAwesome';
            /* content: "\f095"; */
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 100;
            content: "\f078";
            transition: all 0.5s;
            margin-top: -5px;
            color: #aca9a9;
            font-size: 12px;
            margin-right: 6px;
        }

        .collapsed:before {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(-90deg);
        }

        .no_padding {
            padding: 0 !important;
        }

        .p_16 {
            padding: 18px;
        }

        .border_b {
            border-bottom: 0.5px solid #d2d2da;
        }

        .form strong {
            color: #5f5f5f;
        }

        .bg-grey {
            background-color: #f9f9f9;
            color: #262626;
        }

        .fields_view .page_body {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        }

        .doc_image {
            width: 100%;
            box-shadow: 0 3px 6px 0 #00000029;
        }

        .doc_view {
            flex: 0 0 50%;
            margin-top: 25px;
            position: relative;
            padding: 0 10px;
        }

        .fields_view {
            flex: 0 0 50%;
            padding: 0 10px;
        }

        .page_body {
            display: flex;
            padding-right: 0;
        }

        #controls {
            position: absolute;
            /* top: 0; */
            top: -25px;
            /* right: 50%; */
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            background-color: #ffffff;
            text-align: center;
            display: flex;
            align-items: center;
            margin: auto;
            position: absolute;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .page_input {
            width: 25px;
            margin-right: 5px;
            border: 1px solid #cacccf;
            border-radius: 5px;
            outline-color: #00ae8d;
            text-align: center;
        }

        .pages_count {
            margin-right: 7px;
        }

        .viewer_container {
            width: 100%;
            height: 100%;
            margin-left: 50px;
            margin-right: 10px;
            display: flex;
            overflow: auto;
            padding-left: 10px;
        }

        #controls a {
            color: #b5b5c3;
            width: 27px;
            height: 27px;
            background: #f4f6f9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 9px;
            border-radius: 5px;
        }

        /* width */
        .slider_box::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        .slider_box::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        .slider_box::-webkit-scrollbar-thumb {
            background: rgb(182, 182, 182);
        }

        /* Handle on hover */
        .slider_box::-webkit-scrollbar-thumb:hover {
            background: rgb(153, 153, 153);
        }

        .form-control {
            font-size: 0.9rem;
        }

        .tbl_desc thead th:nth-of-type(1) {
            width: 50%;
        }

        .tbl_desc thead th:not(:first-child) {
            text-align: center;
        }

        .tbl_desc tbody tr {
            margin-bottom: 10px;
        }

        .tbl_desc tbody tr td {
            padding: 6px 13px;
        }

        .tbl_desc thead th {
            color: rgb(166 166 166);
            padding: 0 13px;
            font-weight: 300;
        }

        .err {
            border-left: 3px solid #f1673e;
        }

        .valid {
            border-left: 3px solid #00ae8d;
        }

        .tbl_desc {
            margin-left: -13px;
            margin-right: -13px;
        }
    </style>

</head>

<body ng-controller="ctrl">

    <div class="page_container">

        <!-- CONTENT -->
        <div class="page_content">

            <!-- TOOLBAR -->
            <div class="toolbar_container v2">

                <div class="breadcrumb_text">
                    <a href="documents.html">
                        <i class="fa fa-arrow-left mr-2 pointer" style="font-size: 18px;"></i>
                    </a>
                    Documents a ajouté
                </div>
                <div class="toolbar_right">
                    <div class="profile_details">
                        <div class="profile_name">Sebastien Akl</div>
                        <div class="profile_status">Comptable</div>
                    </div>
                    <span class="profile_badge">
                        <span class="badge_char">S</span>
                    </span>
                </div>
            </div>
            <!-- / TOOLBAR -->

            <div class="page_body" style="height:100%;">

                <div class="left_slider">
                    <div class="slider_box">

                        <div>

                            <div>
                                <p class="">
                                    <a class="collapsable collapsed" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Facture 1.pdf
                                    </a>
                                </p>
                                <div class="collapse panel-collapse" id="collapseExample">
                                    <div class="invoice_card ">
                                        <img class="invoice_image" src="assets/invoices/invoice_2.jpg" onclick="navigateTo('invoice_1.html')">
                                    </div>

                                </div>
                            </div>

                            <div>
                                <p class="">
                                    <a class="collapsable collapsed" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Facture 2.pdf
                                    </a>
                                </p>
                                <div class="collapse panel-collapse" id="collapseExample1">
                                    <div class="invoice_card invoice_card_active">
                                        <img class="invoice_image" src="assets/invoices/excel-ss.png">
                                    </div>
                                </div>
                            </div>

                            <div>
                                <p class="">
                                    <a class="collapsable collapsed" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Lettre.dox
                                    </a>
                                </p>
                                <div class="collapse panel-collapse" id="collapseExample1">
                                    <div class="invoice_card invoice_card_active">
                                        <img class="invoice_image" src="assets/invoices/excel-ss.png">
                                    </div>
                                    <div class="invoice_card ">
                                        <img class="invoice_image" src="assets/invoices/excel-ss.png">
                                    </div>
                                </div>
                            </div>

                            <div>
                                <p class="">
                                    <a class="collapsable collapsed" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Facture 3.pdf
                                    </a>
                                </p>
                                <div class="collapse panel-collapse" id="collapseExample1">
                                    <div class="invoice_card invoice_card_active">
                                        <img class="invoice_image" src="assets/invoices/excel-ss.png">
                                    </div>

                                </div>
                            </div>

                        </div>


                        <div class="toggle_icon">
                            <i class="fa fa-chevron-left"></i>
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="slider_toggle">

                    </div>
                </div>
                <div class="viewer_container">
                    <div class="doc_view">
                        <div id="theparent" style="width: 100%;">
                            <img class="doc_image" id="thepicture" src="assets/invoices/excel-ss.png" usemap="#image_map">
                        </div>
                        <div id='controls' class='hidden'>
                            <a href='javascript:void(0)' id='left' title='Rotate left'><i class='fa fa-chevron-left'></i></a>
                            <input class="page_input" value="1">
                            <span class="pages_count">/3</span>
                            <a href='javascript:void(0)' id='right' class="mr-4" title='Rotate left'><i class='fa fa-chevron-right'></i></a>
                            <a href='javascript:void(0)' id='rotate_left' title='Rotate left'><i class='fa fa-rotate-left'></i></a>
                            <a href='javascript:void(0)' id='zoom_out' title='Zoom out'><i class='fa fa-search-minus'></i></a>
                            <a href='javascript:void(0)' id='fit' title='Fit image'><i class='fa fa-arrows-alt'></i></a>
                            <a href='javascript:void(0)' id='zoom_in' title='Zoom in'><i class='fa fa-search-plus'></i></a>
                            <a href='javascript:void(0)' id='rotate_right' title='Rotate right'><i class='fa fa-rotate-right'></i></a>
                        </div>
                    </div>
                    <div class="fields_view">

                        <div class="panel form">
                            <div class="panel_body no_padding">

                                <!-- ROW ! -->
                                <div class="p_16 border_b">
                                    <strong>Facture</strong>
                                </div>

                                <!-- ROW 2 -->
                                <div class="p_16 bg-grey border_b">
                                    <div class="row mb-3">
                                        <div class="col-12">
                                            <strong>Document</strong>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nom du document">
                                        </div>
                                        <div class="col-4">
                                            <select class="form-control">
                                                <option>Invoice</option>
                                                <option>Type du document</option>
                                                <option>Document</option>
                                            </select>
                                        </div>
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Emplacement du document" disabled>
                                        </div>
                                    </div>
                                </div>

                                <!-- ROW 3 -->
                                <div class="p_16 border_b">
                                    <div class="mb-3">
                                        <strong>Fournisseur</strong>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <input
                                                    ng-focus="focusfn('company')" ng-blur="blurfn('company')"
                                                    ng-class="{'err':!inputs.company, 'valid':inputs.company}" ng-model="inputs.company"
                                                    class="form-control company" placeholder="Nom de l’entreprise">
                                            </div>
                                            <div class="form-group">
                                                <input
                                                    ng-focus="focusfn('site')" ng-blur="blurfn('site')"
                                                    ng-class="{'err':!inputs.site, 'valid':inputs.site}" ng-model="inputs.site"
                                                    class="form-control site" placeholder="Site internet">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <input
                                                    ng-focus="focusfn('phone')" ng-blur="blurfn('phone')"
                                                    ng-class="{'err':!inputs.phone, 'valid':inputs.phone}" ng-model="inputs.phone"
                                                    class="form-control phone" placeholder="Téléphone">
                                            </div>
                                            <div class="form-group">
                                                <input
                                                    ng-focus="focusfn('email')" ng-blur="blurfn('email')"
                                                    ng-class="{'err':!inputs.email, 'valid':inputs.email}" ng-model="inputs.email"
                                                    class="form-control email" placeholder="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <input
                                                ng-focus="focusfn('address')" ng-blur="blurfn('address')"
                                                ng-class="{'err':!inputs.address, 'valid':inputs.address}" ng-model="inputs.address"
                                                class="form-control address" placeholder="Addresse">
                                        </div>
                                    </div>
                                </div>

                                <!-- ROW 4 -->
                                <div class="p_16 bg-grey border_b">
                                    <div class="row mb-3">
                                        <div class="col-12">
                                            <strong>Information</strong>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-4">
                                            <input
                                                ng-focus="focusfn('date')" ng-blur="blurfn('date')"
                                                ng-class="{'err':!inputs.date, 'valid':inputs.date}" ng-model="inputs.date"
                                                class="form-control date" placeholder="Date">
                                        </div>
                                        <div class="col-4">
                                            <input
                                                ng-focus="focusfn('invoiceNumber')" ng-blur="blurfn('invoiceNumber')"
                                                ng-class="{'err':!inputs.invoiceNumber, 'valid':inputs.invoiceNumber}" ng-model="inputs.invoiceNumber"
                                                class="form-control invoiceNumber" placeholder="Nu. de facture">
                                        </div>
                                        <div class="col-4">
                                            <input
                                                ng-focus="focusfn('dueDate')" ng-blur="blurfn('dueDate')"
                                                ng-class="{'err':!inputs.dueDate, 'valid':inputs.dueDate}" ng-model="inputs.dueDate"
                                                class="form-control dueDate" placeholder="Date d’échéance">
                                        </div>
                                    </div>
                                </div>

                                <!-- ROW 5 -->
                                <div class="p_16 border_b">
                                    <div class="mb-3">
                                        <strong>Description</strong>
                                    </div>
                                    <div>
                                        <table class="tbl_desc mb-4">
                                            <thead>
                                                <th>Nom du produit</th>
                                                <th>Quantité</th>
                                                <th>Prix d’une unité</th>
                                                <th>Prix</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemDescription1')" ng-blur="blurfn('itemDescription1')"
                                                            ng-class="{'err':!inputs.itemDescription1, 'valid':inputs.itemDescription1}"
                                                            class="form-control itemDescription1" ng-model="inputs.itemDescription1">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemQuantity1')" ng-blur="blurfn('itemQuantity1')"
                                                            ng-class="{'err':!inputs.itemQuantity1, 'valid':inputs.itemQuantity1}"
                                                            class="form-control itemQuantity1" ng-model="inputs.itemQuantity1">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemUnit1')" ng-blur="blurfn('itemUnit1')"
                                                            ng-class="{'err':!inputs.itemUnit1, 'valid':inputs.itemUnit1}"
                                                            class="form-control itemUnit1" ng-model="inputs.itemUnit1">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemAmount1')" ng-blur="blurfn('itemAmount1')"
                                                            ng-class="{'err':!inputs.itemAmount1, 'valid':inputs.itemAmount1}"
                                                            class="form-control itemAmount1" ng-model="inputs.itemAmount1">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemDescription2')" ng-blur="blurfn('itemDescription2')"
                                                            ng-class="{'err':!inputs.itemDescription2, 'valid':inputs.itemDescription2}"
                                                            class="form-control itemDescription2" ng-model="inputs.itemDescription2">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemQuantity2')" ng-blur="blurfn('itemQuantity2')"
                                                            ng-class="{'err':!inputs.itemQuantity2, 'valid':inputs.itemQuantity2}"
                                                            class="form-control itemQuantity2" ng-model="inputs.itemQuantity2">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemUnit2')" ng-blur="blurfn('itemUnit2')"
                                                            ng-class="{'err':!inputs.itemUnit2, 'valid':inputs.itemUnit2}"
                                                            class="form-control itemUnit2" ng-model="inputs.itemUnit2">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemAmount2')" ng-blur="blurfn('itemAmount2')"
                                                            ng-class="{'err':!inputs.itemAmount2, 'valid':inputs.itemAmount2}"
                                                            class="form-control itemAmount2" ng-model="inputs.itemAmount2">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemDescription3')" ng-blur="blurfn('itemDescription3')"
                                                            ng-class="{'err':!inputs.itemDescription3, 'valid':inputs.itemDescription3}"
                                                            class="form-control itemDescription3" ng-model="inputs.itemDescription3">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemQuantity3')" ng-blur="blurfn('itemQuantity3')"
                                                            ng-class="{'err':!inputs.itemQuantity3, 'valid':inputs.itemQuantity3}"
                                                            class="form-control itemQuantity3" ng-model="inputs.itemQuantity3">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemUnit3')" ng-blur="blurfn('itemUnit3')"
                                                            ng-class="{'err':!inputs.itemUnit3, 'valid':inputs.itemUnit3}"
                                                            class="form-control itemUnit3" ng-model="inputs.itemUnit3">
                                                    </td>
                                                    <td>
                                                        <input
                                                            ng-focus="focusfn('itemAmount3')" ng-blur="blurfn('itemAmount3')"
                                                            ng-class="{'err':!inputs.itemAmount3, 'valid':inputs.itemAmount3}"
                                                            class="form-control itemAmount3" ng-model="inputs.itemAmount3">
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>


                                        <div class="flex f_a_center f_j_right mb-2">
                                            <strong class="w_100">Sub Total</strong>
                                            <input
                                                ng-focus="focusfn('subTotal')" ng-blur="blurfn('subTotal')"
                                                ng-class="{'err':!inputs.subTotal, 'valid':inputs.subTotal}" ng-model="inputs.subTotal"
                                                class="form-control subTotal w_105" placeholder="Sub total">
                                        </div>

                                        <div class="flex f_a_center f_j_right mb-2">
                                            <strong class="w_100">Tax</strong>
                                            <input
                                                ng-focus="focusfn('tax')" ng-blur="blurfn('tax')"
                                                ng-class="{'err':!inputs.tax, 'valid':inputs.tax}" ng-model="inputs.tax"
                                                class="form-control tax w_105" placeholder="Tax">
                                        </div>

                                        <div class="flex f_a_center f_j_right">
                                            <strong class="w_100">Total</strong>
                                            <input
                                                ng-focus="focusfn('total')" ng-blur="blurfn('total')"
                                                ng-class="{'err':!inputs.total, 'valid':inputs.total}" ng-model="inputs.total"
                                                class="form-control total w_105" placeholder="Total">
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <!-- / CONTENT -->
            <footer class="footer_control f_j_right">
                <div class="flex f_a_center">
                    <button type="button" class="btn btn-outline-success btn_border_secondary mr-2">Jeter</button>
                    <button type="button" class="btn btn-outline-success btn_border_secondary mr-2">Enregistrer</button>
                    <button type="button" class="btn btn-outline-success btn_border_secondary mr-2" onclick="navigateTo('documents.html')"">Valider</button>
                    <button type="button" class="btn btn_ever" onclick="navigateTo('documents.html')">Publier</button>
                </div>
            </footer>
            <!-- <map name="image-map">
                <area target="_blank" alt="www" title="www" href="www.google.com" coords="699,622,625,602" shape="rect">
            </map> -->
            <map name="image_map">

                <area value="yzlkar corporation" name="company" alt="name" title="name" href="javascript:void(0)" coords="290,77,46,51" shape="rect">
                <area value="00121" name="invoiceNumber" alt="invoice_number" title="invoice_number" href="javascript:void(0)" coords="707,97,641,73" shape="rect">
                <area value="Alistair Burke 1156 High Street Santa Cruz, California, 95064" name="address" alt="address" title="address" href="javascript:void(0)" coords="240,250,43,194" shape="rect">
                <area value="April 8, 2015" name="date" alt="invoice_date" title="invoice_date" href="javascript:void(0)" coords="141,314,40,289" shape="rect">
                <area value="Brochure Design" name="itemDescription1" alt="line_1_d" title="line_1_d" href="javascript:void(0)" coords="156,389,50,371" shape="rect">
                <area value="1.00" name="itemQuantity1" alt="line_1_q" title="line_1_q" href="javascript:void(0)" coords="460,385,414,369" shape="rect">
                <area value="50.00" name="itemUnit1" alt="line_1_u" title="line_1_u" href="javascript:void(0)" coords="574,385,520,370" shape="rect">
                <area value="50.00" name="itemAmount1" alt="line_1_a" title="line_1_a" href="javascript:void(0)" coords="651,371,694,384" shape="rect">
                <area value="Pamphlet  Design" name="itemDescription2" alt="line_2_d" title="line_2_d" href="javascript:void(0)" coords="161,407,49,392" shape="rect">
                <area value="1.00" name="itemQuantity2" alt="line_2_q" title="line_2_q" href="javascript:void(0)" coords="463,406,410,390" shape="rect">
                <area value="100.00" name="itemUnit2" alt="line_2_u" title="line_2_u" href="javascript:void(0)" coords="577,392,524,406" shape="rect">
                <area value="100.00" name="itemAmount2" alt="line_2_a" title="line_2_a" href="javascript:void(0)" coords="645,389,698,405" shape="rect">
                <area value="Web Banner Design" name="itemDescription3" alt="line_3_d" title="line_3_d" href="javascript:void(0)" coords="177,427,48,410" shape="rect">
                <area value="1.00" name="itemQuantity3" alt="line_3_q" title="line_3_q" href="javascript:void(0)" coords="455,427,417,410" shape="rect">
                <area value="120.00" name="itemUnit3" alt="line_3_u" title="line_3_u" href="javascript:void(0)" coords="581,426,520,410" shape="rect">
                <area value="12.00" name="itemAmount3" alt="line_3_a" title="line_3_a" href="javascript:void(0)" coords="699,429,640,409" shape="rect">
                <area value="" name="total" alt="total" title="total" href="javascript:void(0)" coords="629,597,695,625" shape="rect">
                <area value="May 8, 2015" name="dueDate" alt="due_date" title="due_date" href="javascript:void(0)" coords="274,289,365,313" shape="rect">
                <area value="payments@zulkacorp.com" name="email" target="" alt="email" title="email" href="javascript:void(0)" coords="362,880,190,899" shape="rect">
                <area value="7102381318419" name="phone" target="" alt="phone" title="phone" href="javascript:void(0)" coords="241,861,143,879" shape="rect">
            </map>

        </div>
    </div>


    <script>

        $(document).ready(function () {

            var picture = $('#thepicture');  // Must be already loaded or cached!
            picture.guillotine({ width: 400, height: 350 });

            picture.guillotine('fit');

            $('#zoom_in').click(function () {
                picture.guillotine('zoomIn');
            });

            $('#zoom_out').click(function () {
                picture.guillotine('zoomOut');
            });

            $('#rotate_left').click(function () {
                picture.guillotine('rotateLeft');
            });

            $('#rotate_right').click(function () {
                picture.guillotine('rotateRight');
            });

            $('#fit').click(function () {
                picture.guillotine('fit');
            });

            $('.toggle_icon').click(function () {
                $('.left_slider').toggleClass('collapse_slider')
                $('.slider_box').toggleClass('no_padding')
            })

            $('.panel-collapse').on('show.collapse', function () {
                $(this).siblings('.panel-heading').addClass('active');
            });

            $('.panel-collapse').on('hide.collapse', function () {
                $(this).siblings('.panel-heading').removeClass('active');
            });
        })
    </script>

    <script src="assets/js/jquery.mapster.js"></script>

    <script>
        var focusedInput = null;
    </script>

    <script>

        var app = angular.module("app", []);
        app.controller("ctrl", function ($scope) {

            $(document).ready(function () {
                var image = $('.doc_image');

                image.mapster(
                    {
                        fillOpacity: 0.4,
                        fillColor: "d42e16",
                        stroke: true,
                        strokeColor: "3320FF",
                        strokeOpacity: 0.8,
                        strokeWidth: 4,
                        singleSelect: true,
                        mapKey: 'name',
                        listKey: 'name',

                        onClick: function (e) {
                            $scope.$apply(function () {
                                let key = e.key;
                                let value = $(e.e.target).attr('value');

                                if (focusedInput) {
                                    $scope.inputs[focusedInput] = value;
                                }
                                // else {
                                //     $scope.inputs[key] = value;
                                // }

                                setTimeout(() => {
                                    $('.doc_image').mapster('set', false, key);
                                }, 300);

                                if (e.e.ctrlKey && $scope.inputs[key]) {
                                    let key = e.key
                                    $(`.${key}`).focus()
                                }

                            });

                        },
                        showToolTip: false,
                        toolTipClose: ["tooltip-click", "area-click"],
                        areas: [
                            {
                                key: "due_date",
                                fillColor: "000000"
                            },
                        ]
                    });
            })


            $scope.inputs = {
                name: "",
                type: "Invoice",
                company: "yzlkar corporation",
                phone: "7102381318419",
                site: "",
                email: "payments@zulkacorp.com",
                address: "",
                date: "",
                invoiceNumber: "",
                dueDate: "April 8, 2015",
                itemDescription1: "",
                itemQuantity1: "",
                itemUnit1: "",
                itemAmount1: "",
                itemDescription2: "",
                itemQuantity2: "",
                itemUnit2: "",
                itemAmount2: "",
                itemDescription3: "",
                itemQuantity3: "",
                itemUnit3: "",
                itemAmount3: "",
                total: "",
                tax: "",
            }

            $scope.focusfn = function (key) {
                focusedInput = key;
                console.log(focusedInput)

                if ($scope.inputs[key]) {
                    console.log($scope.inputs[key])
                    $('.doc_image').mapster('set', true, key);
                }
            }

            $scope.blurfn = function (key) {
                console.log('blue')

                if ($scope.inputs[key]) {
                    console.log($scope.inputs[key])
                }
                setTimeout(() => {
                    focusedInput = null;
                    $('.doc_image').mapster('set', false, key);
                }, 600);
            }

        });

        function navigateTo(url) {
            window.location.href = url;
        }

    </script>



</body>

</html>